[gd_scene load_steps=6 format=3 uid="uid://b35ovrftqvrd6"]

[ext_resource type="Texture2D" uid="uid://dl0tajy4p5kq4" path="res://art/fnf_dearest.webp" id="1_d65c1"]
[ext_resource type="PackedScene" uid="uid://dvg6l3c22djbr" path="res://objects/key_listener.tscn" id="1_qc6i3"]
[ext_resource type="PackedScene" uid="uid://c1w0w5k7rvhrb" path="res://levels/game_ui.tscn" id="2_sklrn"]
[ext_resource type="PackedScene" uid="uid://t8ymbej01ikb" path="res://objects/level_editor.tscn" id="4_n0b0m"]

[sub_resource type="Environment" id="Environment_n0b0m"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[node name="GameLevel" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.575, 0.575)
texture = ExtResource("1_d65c1")

[node name="KeyListener" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(-120, 280)
key_name = "button_Q"

[node name="KeyListener2" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(-40, 280)
frame = 1
key_name = "button_W"

[node name="KeyListener3" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(40, 280)
frame = 2
key_name = "button_E"

[node name="KeyListener4" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(120, 280)
frame = 3
key_name = "button_R"

[node name="GameUI" parent="." instance=ExtResource("2_sklrn")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n0b0m")

[node name="LevelEditor" parent="." instance=ExtResource("4_n0b0m")]
